{
    "configurations": [
        {
            "name": "Arduino",
            "includePath": [
                "${workspaceFolder}/**",
                "~/Documents/Arduino/libraries"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "~/Library/Arduino15/packages/esp32/tools/esp-x32/2302/bin/xtensa-esp32-elf-gcc",
            "compilerArgs": [
                "-mmcu=atmega328p"
            ]
        }
    ],
    "version": 4
}
